E2F8
MEIOC
MEIOC
GMNC
TMEM8B
NUPR2
NUPR2
CCDC69
SAC3D1
POM121C
SFI1
HEPACAM2
KLLN
MCIDAS
MCIDAS
E9PMD0
E9PMD0
G3V2T6
TMEM250
KIF2A
KIF2A
KIF2A
FZD9
APBB1
PSMD11
PSMD12
PSMD9
MEN1
MEN1
MEN1
CLIC1
CDC7
CDC7
ARNTL
WASL
FOXN3
IPO5
EML1
PLK4
PLK4
PLK4
PSMD14
STK25
PES1
SDCBP
E2F3
WNT10B
WNT10B
UBE2C
UBE2C
UBE2C
UBE2C
UBE2C
UBE2C
UBE2C
CDK2AP1
DYNC1I1
CIT
CIT
CIT
CIT
MAP2K7
SLC9A3R1
CHEK1
CHEK1
MEIS2
NDC80
NDC80
NDC80
NDC80
NDC80
NDC80
NDC80
PSMA7
IRF6
WNT9A
AURKA
AURKA
AURKA
AURKA
AURKA
PPP1R12A
PPP1R12A
PPP1R12A
GAK
XPO1
ARHGEF10
ARHGEF10
PER2
KIF3B
KIF3B
KIF3B
CEP290
TBX3
MDM4
MDM4
CETN3
MAPK13
ALOX15B
PPM1D
RAD51B
TP73
TP73
PPM1G
BIRC5
BIRC5
BIRC5
NUPL2
FGF10
FGF10
FGF10
CYP27B1
SEPT4
DYNC1LI2
KLK10
PSMD3
SIAH2
ZW10
ZW10
ZW10
ZW10
ZW10
ZW10
ZW10
SART1
DAPK3
CCP110
CCP110
CCP110
CCP110
CCP110
CCP110
CCP110
WDR62
WDR62
SUV39H1
HTRA2
OIP5
EPB41L2
RAD51C
RAD51C
LAMTOR5
BCL2L11
BCL2L11
XRCC3
XRCC2
XRCC2
XRCC2
XRCC2
RGS14
RGS14
SPRY2
SPRY1
CHMP2A
PRC1
PRC1
ZNF207
ZNF207
ZNF207
ZNF207
ZNF207
ZNF207
ZNF207
BUB1
BUB1
BUB1
BUB3
BUB3
BUB3
BUB3
BUB3
BUB3
PRKAB2
ENSA
ENSA
SSNA1
AKAP8
AKAP8
GAS2
RAD21
RAD21
SSSCA1
PPP1R12B
NUPR1
HBP1
EVI5
BRINP1
BRINP1
BRINP1
CREBL2
CCNT1
CCNT1
BUB1B
BUB1B
BUB1B
BUB1B
BUB1B
BUB1B
CCNT2
CCNT2
GAS7
HUS1
HUS1
NBN
NBN
NBN
NBN
ROCK2
CLASP2
CLASP2
RNF40
RAB11FIP3
ANKRD17
GADD45B
ZPR1
FKBP6
VPS4B
VPS4B
VPS4B
PRPF40A
TACC1
CDC45
KATNA1
ERN1
GMNN
GMNN
TADA3
BANF1
BANF1
LRP6
LRP6
USP2
USP2
OFD1
OFD1
OFD1
OFD1
NUP155
RAD51D
RAD51D
CDC123
PPP1R15A
PSMD10
PSMD10
TUSC2
CCNK
CCNK
CCNK
PAK3
DCTN3
DCTN3
RAD17
RAD17
RNF8
JTB
JTB
RECQL5
RECQL5
STK10
STK10
CDK14
CDK14
HAUS5
HAUS5
USP19
CEP152
CEP152
CEP152
CEP152
HEXIM1
CCNB2
CCNB2
CCNB2
REC8
REC8
MFN2
ZWINT
ZWINT
ZWINT
KIF20A
KIF4A
GADD45G
TNKS
CCNDBP1
CCNDBP1
SMC2
SMC2
SMC2
IPO7
CTDNEP1
PCNT
PCNT
YEATS4
STAMBP
FGFR1OP
OXSR1
WIZ
MAP4K4
LATS1
LATS1
LATS1
SYF2
PAK4
PAK4
CHEK2
CHEK2
CHEK2
ABL1
ABL1
ABL1
ABL1
EGFR
MOS
MOS
MYC
HRAS
HRAS
HRAS
PDGFB
TGFB1
TGFB1
TGFB1
TGFB1
TNF
IFNG
LMNA
LMNA
NR3C1
PRNP
TUBB4A
TP53
TP53
TP53
GNAI2
IFNW1
APP
ITGB3
ITGB3
ITGB3
ITGB3
ITGB3
INHA
INHA
INHA
JUN
ITGB1
PRKCB
KRT18
INSR
RB1
RB1
RB1
CDK1
CDK1
CDK1
CDK1
CDK1
CDK1
CDK1
EIF4E
NPM1
NPM1
ITGAV
ITGAV
ITGAV
ITGAV
ITGAV
FES
TUBB
HSP90AA1
ERCC1
ERCC1
ERCC1
THBS1
RHOC
ABCB1
HSP90AB1
ASNS
INHBA
INHBA
PTPRC
PTPRC
GNAI3
CLTA
POLA1
POLA1
POLA1
WEE2
WEE2
SBK2
FAM58BP
CHTF8
UBB
UBB
UBC
UBC
NLRP2B
CXCL8
MYB
MYBL1
MYBL2
MYBL2
RARA
IRF1
IRF1
HSPA8
EPB41
RALA
RALB
BCR
PIM1
PIM1
TOP2A
TOP2A
CDK4
CDK4
PCNA
PCNA
PCNA
PCNA
PCNA
PCNA
PCNA
PCNA
PCNA
PCNA
PCNA
TPR
TPR
TPR
BMP2
BMP4
SKIL
SRC
SRC
SRC
MIF
HGF
CCNB1
CCNB1
CCNB1
CCNB1
CCNB1
CCNB1
CCNB1
CCNB1
MYOG
FOSL1
HPGD
RPA2
RPA2
RPA2
TIMP2
H2AFX
FER
STMN1
STMN1
ZNF16
PRKCA
PRKCA
JUNB
JUND
TAL1
PRKACA
PSMC3
BMP7
ADCYAP1
SON
SON
RCC1
TRIM21
TRIM21
CSNK2A2
CCNA2
CCNA2
MX2
NPR2
PSMB1
RASA1
CDK11B
CDK11B
FLNA
TNFAIP3
TAF1
FGFR2
IL10
IL10
CCNO
PRKACB
TGM1
NR4A1
TUBG1
TUBG1
RPS3
RPS3
RPS6KB1
CFL1
NPPC
GATA3
RRM1
CCND1
CCND1
CCND1
CCND1
NR2F2
GADD45A
GADD45A
CCNC
CCNE1
CDK2
CDK2
CDK2
CDK2
CDK2
CDK2
CDK2
CDK2
APC
APC
APC
APC
PSMA1
PSMA2
PSMA3
PSMA4
PTPN3
PAX6
MAPK3
RPA1
RPA1
RPA1
CALR
CALR
MAP4
PSMB8
PSMB9
PSMA5
PSMB4
PSMB6
PSMB5
POLD1
POLD1
POLD1
POLD1
POLD1
POLD1
POLD1
MAPK1
DUSP1
RBL1
RBL1
PTPN6
IL12A
IL12B
PML
PPP2R1A
PPP2R1A
PPP2R1A
CDC27
CDC27
CDC27
CDC27
CDC27
CDC27
CDC27
CDC27
CCND2
CCND2
CCND3
CCND3
WEE1
WEE1
CDC25A
CDC25A
CDC25B
CDC25B
CDC25B
CDC25B
CDC25C
CDC25C
CDC25C
CLIP1
CLIP1
MAPK4
PRKAR2B
SLC6A4
CKS2
CKS2
CKS2
TTK
TTK
TTK
TTK
TTK
EVI2B
GRK5
NF2
RPA3
RPA3
RPA3
RPA3
RFC4
RFC4
RFC4
RFC2
RFC2
RFC2
RFC1
RFC1
RFC1
PTGS2
MYH9
MYH9
MYH9
MYH10
DDIT3
NUP214
NUP214
PPM1A
AHR
PSMC2
ARL2
ARL3
MAP2K2
PPP1CC
TGFBR1
NUP62
NUP62
NUP62
NUP62
BRCA1
CDKN1A
CDKN1A
CDKN1A
CDKN1A
CDKN1A
FEN1
CAPG
CAPG
PSMB10
STAT3
USP8
RFC5
RFC5
RFC5
RFC3
RFC3
RFC3
CCNF
LEP
CETN2
CETN2
CETN2
RGS2
MAP3K8
MAP3K8
MTOR
CASP3
RPS27
NCAPD3
NCAPD3
NCAPD3
CDKN2A
CDKN2A
CDKN2A
CDKN2A
CDKN2B
CDKN2B
CDKN2B
CDKN2C
HTT
PAFAH1B1
PAFAH1B1
PAFAH1B1
PAFAH1B1
MSH2
RANBP1
PSMC4
MAP2K4
MKI67
RANGAP1
ATRX
ATRX
ATRX
CDKN1B
CDKN1B
CDKN1B
CDKN1B
CDKN1B
CDKN1B
NOTCH1
MAP2K3
BRCC3
IQGAP1
SOX2
SOX9
PSMD8
NES
CSNK1A1
CSNK1D
POLD2
POLD2
POLD2
POLD2
POLD2
POLD2
POLD2
CDK8
CENPA
CENPA
CENPA
CENPF
CENPF
CENPF
CENPF
CENPF
PRIM1
PRIM1
PRIM1
PRIM2
PRIM2
PRIM2
CSNK1E
CEBPA
CEBPA
PSMB3
PSMB2
FLT3LG
NUP153
RANBP2
RANBP2
RANBP2
TSC2
TSC2
TAF6
LIG3
LIG4
CDKN1C
CDKN1C
MRE11
MRE11
EMD
EMD
ERF
ASCL1
ASCL1
DNM2
CDK7
CDK7
KNTC1
KNTC1
RASSF2
CDK9
CDK9
ANXA11
DUSP3
DNA2
DNA2
DNA2
DNA2
BRCA2
BRCA2
BRCA2
MECP2
HCFC1
HCFC1
PSMD7
UBE2D1
UBE2D1
UBE2D1
UBE2D1
UBE2D1
UBE2D1
UBE2D1
STAT5B
DYNLT3
DYNLT3
DYNLT3
RPS6KA3
CCNH
CCNH
MNAT1
MNAT1
NEK2
NEK2
NEK2
NEK2
NEK2
NEK2
NEK3
NEK4
NEK4
CCNG1
UBE2E1
UBE2E1
UBE2E1
UBE2E1
UBE2E1
UBE2E1
UBE2E1
MAP2K6
MAP2K6
MSH6
KIF11
KIF11
KIF11
KIF11
KIF11
KIF11
RIDA
HMGA2
HMGA2
NUP98
NUP98
PPP5C
PLK1
PLK1
PLK1
PLK1
PLK1
PLK1
PLK1
PLK1
PLK1
PLK1
PLK1
PLK1
PLK1
PLK1
PLK1
PLK1
PLK1
PLK1
PLK1
PGGT1B
CLTCL1
CLTCL1
MAPK12
PLA2G16
SLC16A1
BLM
TERF1
TERF1
PRKAG1
PRKAA2
RAD23A
GAS1
GAS1
GAS1
PSMD4
GEM
GEM
GEM
GEM
CDKN2D
CDH13
FOXA1
SEC13
ARPP19
ARPP19
POLE2
SIK1
SIK1
NUP107
NUP107
MLF1
ANAPC15
ANAPC15
ANAPC15
ANAPC15
ANAPC15
ANAPC15
ANAPC15
NANOS3
PSMA6
RAB8A
CKS1B
CKS1B
CKS1B
ACTR3
ACTR3
ACTR3
ACTR2
ACTR2
ACTR2
ACTR1A
PSME3
RHOA
RHOA
TGFB2
TGFB2
YWHAG
PPP1CA
PPP1CB
PSMC1
PSMC5
RPS15A
YWHAE
ARF6
PSMC6
RAB11A
RAB11A
RHOB
RHOB
RPS6
RAN
RAN
RAN
RPL23
BLCAP
RPS27A
RPS27A
UBA52
UBA52
GNAI1
PPP2R2A
PPP2R2A
PPP2R2A
DYNLL1
DYNLL1
DYNLT1
SKP1
RACK1
RACK1
UBE2I
PPP2CA
PPP2CA
UBE2L3
TUBA4A
TUBB4B
CSNK2A1
EIF4G2
SRPK2
RAE1
ADARB1
GPSM2
GPSM2
GPSM2
HMGN5
TXNL4A
SMAD3
SMAD3
ERH
PRR5
PKD1
XIAP
FOXO4
FOXO4
PPP2R2B
CDK3
CDKL1
CDK6
CDK6
CDK5
CDK5
CLTC
HSF1
HNRNPU
HNRNPU
MDM2
MDM2
SPTBN1
SPTBN1
INSM1
SRSF2
TFAP4
TFAP4
PRKCE
CENPE
CENPE
CENPE
CENPE
CENPE
CENPE
CENPE
CENPE
CENPE
KIF23
KIF23
KIF23
ID3
MAP2K1
MAP2K1
TOP2B
TOP2B
HHEX
MECOM
CENPC
CENPC
NOTCH2
PRKCD
DEUP1
PTPN11
PTPN11
PSME1
RAD51
RAD51
KHDRBS1
KHDRBS1
BCL2L1
BCL2L1
POLE
FOXM1
FOXM1
FOXM1
GOLGA2
GOLGA2
GOLGA2
SPIRE1
MZT1
NSUN2
RBBP4
RBBP4
EP300
INCA1
LAMTOR4
NUP160
NUP160
CETN1
SMARCB1
CDC20
CDC20
CDC20
CDC20
CDC20
CDC20
CDC20
MAP4K2
CHD3
CHD3
FOXC1
ANK3
ANK3
ANK3
ANK3
DLG1
DLG1
CDC16
CDC16
CDC16
CDC16
CDC16
CDC16
CDC16
CDC16
STK4
TRIM32
NAIP
ZBTB17
CHAF1A
CHAF1B
IK
IK
PRKAA1
TARDBP
PAK1
RPA4
RPA4
MAP2K5
MAPK7
PAK2
STK3
PSMD2
MAP3K1
SRSF5
MAD2L1
MAD2L1
MAD2L1
MAD2L1
MAD2L1
MAD2L1
MAD2L1
SKP2
SKP2
ATM
ATM
ITGB3BP
CTBP1
DYNC1I2
DYNC1I2
ILK
IKZF1
UNC119
FOXE3
TOP3A
BIRC3
BIRC2
BIRC2
TUBB3
PIN1
EIF4EBP1
DCTN2
DCTN2
DCTN2
PKD2
PKD2
NAE1
CUL1
CUL1
CUL2
CUL3
CUL3
CUL3
CUL4A
TP53BP2
TP53BP2
PTCH1
RUNX3
PTK6
CKAP5
CKAP5
CKAP5
CKAP5
CKAP5
CAMK1
CCNI
BOP1
SEPT6
SCRIB
POLA2
POLA2
POLA2
BTG3
DCTN1
DCTN1
DCTN1
DYNC1H1
DYNC1H1
DYNC1H1
E2F2
E2F2
GAS6
BECN1
SLBP
SLBP
NEDD9
DMC1
DMC1
ZNF268
ZNF268
PUM1
ESPL1
ESPL1
ESPL1
ESPL1
ESPL1
MELK
SMC1A
SMC1A
SMC1A
SMC1A
SMC1A
SMC1A
SMC1A
LPIN1
KIF22
KIF22
KIF22
KIF22
KIF22
KPNB1
KPNB1
KPNB1
KPNB1
KPNB1
KPNB1
NOLC1
NUMA1
NUMA1
NUMA1
NUMA1
NUMA1
NUMA1
NUMA1
CUL7
HEPACAM
NCAPH
NCAPH
NCAPH
NCAPH
PCLAF
PCLAF
WTAP
PSMD6
MAD2L1BP
ABRAXAS2
ABRAXAS2
ABRAXAS2
SEPT2
NCAPD2
NCAPD2
NCAPD2
NCAPD2
RRS1
POLD3
POLD3
POLD3
POLD3
POLD3
POLD3
POLD3
KIF14
PCM1
PCM1
PTPRK
RAB35
ZMYND11
E2F5
RPS6KA2
RHEB
DHCR24
DLGAP5
RPS6KA1
STIL
STIL
STIL
TERF2
MAPRE2
DIXDC1
TRIP13
MED1
MAPRE1
MAPRE1
TBCE
STK11
STK11
STK11
EZH2
SEPT7
PSMD5
PKN2
PKN2
CCNG2
CCNG2
BAK1
MAPK6
CDKN3
TPD52L1
WHAMMP3
PDS5A
PDS5A
PDS5A
KIAA0753
KIZ
ERCC6L
KIF4B
TBRG1
PLK5
MAP9
MAP9
MAP9
MAP9
MAP9
C2CD3
FBXO43
FBXO43
LIN52
LIN52
PDCD4
CEP55
CEP55
USP39
KLHL22
KLHL22
SETMAR
SETMAR
CDCA8
CDCA8
SGO2
ESCO2
MAP3K19
ODF2
CENPW
SGO1
SGO1
SGO1
ESCO1
FIGN
CEP78
EFHC1
EFHC1
EFHC1
CDKL4
SPDYC
SPDYA
RABGAP1L
NUP188
SPOUT1
AVPI1
UTP14C
LIN9
LIN9
CROCC
RIF1
ANGEL2
RNF20
ZNF318
DAB2IP
RRAGB
PAPD7
PAPD7
STEAP3
CEP135
CEP135
E4F1
PPP2R2D
PPP2R2D
HAUS3
HAUS3
ZFYVE26
INTS3
KCTD11
CDCA2
SPECC1L
TTC19
LAMTOR1
WBP2NL
CENPP
CCSAP
SDE2
PYHIN1
NIPBL
LIN54
LIN54
TET2
TRNP1
TRNP1
MRNIP
REEP3
RINT1
MIS18BP1
CDC73
PMF1
LLGL2
TAF2
PSRC1
PSRC1
BORA
FIGNL1
DCLRE1A
USP17L2
SASS6
SASS6
SASS6
SASS6
C6orf89
TMPRSS11A
ZBTB49
SEPT14
STOX1
STOX1
STOX1
USP51
CENPU
TUBA1A
BRINP3
BRINP3
BRINP3
ERN2
CEP68
CENPQ
CENPQ
RRAGA
MAEA
MAEA
TAOK1
TAOK1
TAOK1
VASH1
CHMP1B
STRADA
STRADA
MICAL3
NRK
TICRR
TICRR
NUP54
RGPD4
POGZ
PIWIL3
PIWIL4
CLASP1
CLASP1
CLASP1
CLASP1
CLASP1
HAUS6
HAUS6
REC114
WAPL
WAPL
WAPL
WAPL
THAP5
THAP5
CNTRL
STRA8
CAMK2N1
CENPV
SDCCAG8
SDCCAG8
CROCCP2
METTL3
PBRM1
SAPCD2
TLK2
CUZD1
PIM3
PIM3
RANBP3L
ZC3HC1
HORMAD1
NCAPG2
ANKLE2
ANKLE2
CEP57
CEP57
KIF18B
KIF18B
KIF18B
KIF18B
PHF13
PHF13
SIAH1
CROCCP3
MAP4K3
MISP
CDKL3
TEX14
TEX14
TEX14
TEX14
BRSK2
CCAR1
SKA3
SIRT2
SIRT2
MRPL41
DDIAS
KLHDC8B
SMC5
SLX4
SLX4
SLX4
DIS3L2
GSPT2
SEPT12
BOD1L2
HACE1
CEP57L1
PHACTR4
H1FOO
KMT2E
CDK20
MYOCD
ASPM
ASPM
ASPM
FAM9C
FAM9B
FAM9A
SYCP3
CENPL
SPART
SPICE1
SPICE1
RPTOR
CNTROB
CNTROB
CNTROB
CNTROB
CCAR2
CCNQ
NUP93
PLD6
CENPS
KDM8
STAG2
STAG2
STAG2
STAG2
SFRP1
MINK1
KIF2B
KIF2B
AFAP1L2
ESX1
CCDC155
HORMAD2
CEP120
CNEP1R1
JMY
JMY
BANP
ANKRD53
BOLL
POC5
TP53I13
POC1A
SPC24
SLC38A9
HJURP
CCNY
CCNY
CCNY
PAPD5
RCBTB1
SMC1B
SMC1B
PIK3C3
MNS1
MCPH1
LFNG
APPL2
FLCN
NUP43
NUP43
NUP37
NUP37
NUP35
DBF4B
DBF4B
KNL1
KNL1
NEK11
TTL
LILRB1
EXD1
CEP70
NEDD1
HUS1B
HUS1B
CDC26
CDC26
CDC26
CDC26
CDC26
CDC26
CDC26
CTCFL
KIF18A
KIF18A
CEP76
MPLKIP
UHMK1
UBA3
UBA3
PIWIL2
ALMS1
URGCP
NEK9
BRSK1
BRSK1
CABLES1
CABLES1
NEK7
RB1CC1
NUP210
CEP192
CEP192
CEP192
CEP192
PARD3
PARD3B
USP33
WHAMM
HASPIN
GDPD5
NUP133
NUP133
PDCD6IP
PDCD6IP
CHMP7
ORAOV1
ORAOV1
PHLDA1
SNX33
MITD1
CHTF18
PPP1R1C
SKA2
SKA2
STAG1
STAG1
TRAPPC12
PCNP
CKAP2
SPIRE2
CCNB3
MADD
PIBF1
PIBF1
SEPT1
AHCTF1
RSPH1
TTN
PSMF1
GBF1
TOPBP1
TOPBP1
BAP1
NR4A3
TSC1
TSC1
NUP205
CENPI
RAD54L
PRCC
DDX12P
CDKL2
PROX1
PROX1
KAT2B
KAT2B
APBB2
RAD50
UPF1
UPF1
COPS5
MAP4K1
BAD
ARHGEF2
USP9X
CUL5
PTP4A1
FBXW7
PSMG2
TBRG4
TP53INP1
NABP1
TTC28
TTC28
SKA1
SKA1
PINX1
ARL8A
CENPT
CENPT
SDCCAG3
BIRC7
CHMP4C
HAUS1
HAUS1
CCDC124
OPTN
TUBGCP3
TUBGCP3
TUBGCP3
NUDT16
ANAPC16
ANAPC16
ANAPC16
ANAPC16
ANAPC16
ANAPC16
ANAPC16
MTBP
SPDL1
SPDL1
SPDL1
SIRT1
SEH1L
SEH1L
SEH1L
CHFR
CHFR
CHFR
DDX11
CDCA5
CDCA5
CDCA5
CDCA5
CDCA5
CDCA5
CDCA5
CDCA5
DYNLL2
SIPA1
CHMP6
AURKB
AURKB
AURKB
MASTL
MASTL
MASTL
MASTL
MASTL
LIN37
LIN37
CENPN
POM121
PRR11
PRR11
SENP5
MS4A3
SGSM3
AJUBA
BOD1
BOD1
BOD1
BOD1
NSL1
NSL1
PIWIL1
CDK5RAP3
VCPIP1
PBK
PPP1R13B
LMLN
MARK4
NSMCE2
HEXIM2
ZFP42
CEP63
CEP63
CEP63
ZNF830
ZNF830
ZNF830
ZNF830
MUS81
BIRC8
ARAP1
UHRF2
UHRF2
NEK1
NEK1
CDK15
KIF20B
SPAG5
SPAG5
SNX18
BBS4
BBS4
SLC26A8
TUBGCP6
TUBGCP6
TUBGCP6
TUBGCP5
TUBGCP5
TUBGCP5
HMCN1
CCNL2
PPP1R9B
CDK5RAP2
CDK5RAP2
CDK5RAP2
CDK5RAP2
CDK5RAP1
CDK5RAP1
SETDB2
UHRF1
PSMB7
PHOX2B
CDC5L
PSMD1
RNF2
GAS2L1
GPER1
GPER1
GPER1
MAP3K14
NUP88
PKP4
MNT
CDCA3
PHB2
PKMYT1
PKMYT1
PKMYT1
KIF2C
KIF2C
KIF2C
KIF2C
CGREF1
CGRRF1
RBBP8
SEPT5
BARD1
CDC6
CDC6
MAP3K3
NKX3-1
NKX3-1
TSG101
CIB1
SPIN2A
SPIN2A
HAUS7
HAUS7
SPAG8
CITED2
VRK1
VRK1
AKAP9
B9D2
NCAPG
NCAPG
SPIN2B
SPIN2B
NABP2
SLX1A
SLX1A
LZTS2
PDCD2L
PELO
CENPK
ANAPC13
RHNO1
TUBGCP2
TUBGCP2
TUBGCP2
PIMREG
MARVELD1
HAUS8
HAUS8
MCMBP
FSD1
CABLES2
CABLES2
TBCD
NDC1
CENPO
PHF23
CEP250
CEP250
NTMT1
KATNB1
MLST8
NUP58
TIPIN
TIPIN
KIFC1
KIFC1
KIFC1
NUP85
NUP85
CINP
CDK19
NUSAP1
NUSAP1
NUSAP1
NUSAP1
TDRD1
BEX2
BEX2
HDAC8
CHMP4A
PARD6G
PARD6B
CEP41
NUF2
NUF2
LRRCC1
BRINP2
BRINP2
STRADB
STRADB
NDEL1
NDEL1
NDEL1
NAA50
MIS12
USP44
RACGAP1
RACGAP1
RACGAP1
RACGAP1
RAB6C
RBM38
ANAPC1
ANAPC1
ANAPC1
ANAPC1
ANAPC1
ANAPC1
ANAPC1
KIF13A
C2orf40
CDT1
CDT1
CDT1
TRIOBP
SLK
TSPYL2
TSPYL2
TAOK3
RASSF4
HIPK2
TTYH1
TXNIP
CENPH
DSN1
DSN1
CHMP4B
CHMP4B
FBXL15
PLK3
PLK3
PLK3
FAM83D
RAD21L1
SMARCAD1
RGCC
SUV39H2
HAUS4
HAUS4
REEP4
AZI2
RNF167
RANBP3
ZNF703
AUNIP
DCLRE1B
YY1AP1
YY1AP1
KAT14
ECT2
ZWILCH
ZWILCH
ACTR8
CAB39L
CLSPN
CLSPN
RRAGC
SPC25
SPC25
EML4
CENPJ
CENPJ
CENPJ
CENPJ
NEK6
NEK6
POLD4
POLD4
POLD4
POLD4
POLD4
POLD4
POLD4
CHMP1A
CHMP1A
CHMP1A
WDR6
MLXIPL
PARD6A
BRD7
NLRC4
PLCB1
TRIM36
TRIM36
TRIM36
TCF7L2
CYLD
CYLD
RPRD1B
RRAGD
KMT5A
INCENP
INCENP
PAK6
ANLN
PRDM5
BIN3
BIRC6
POLE4
POLE3
AAAS
LATS2
HELLS
RASSF1
TOPORS
RPRM
RPRM
KIF15
CENPM
PDS5B
PDS5B
PDS5B
SMC4
SMC4
SMC4
SMC4
TXLNG
TXLNG
TXLNG
NUDT15
SEPT11
FANCI
ARL8B
INTS13
INTS13
THAP1
THAP1
HAUS2
HAUS2
NLE1
BABAM1
TXNL4B
NDE1
NDE1
NDE1
NDE1
NDE1
BABAM2
BTG4
BTG4
SMPD3
AATF
SPHK1
ANAPC11
ANAPC11
ANAPC11
ANAPC11
ANAPC11
ANAPC11
ANAPC11
ANAPC11
MAP3K20
MAP3K20
DONSON
DONSON
MIS18A
CDK12
PLK2
PLK2
FMN2
RTEL1
RTEL1
RTEL1
RTEL1
RTEL1
DTL
NOP53
NOP53
CHMP5
SEPT10
HMG20B
PIM2
CEP72
CEP72
CEP72
RCC2
PAK5
BCCIP
BCCIP
STK26
CEP126
KLHL9
KLHL42
EIF2AK4
KLHL13
WRAP73
UVRAG
UVRAG
ORC3
HECA
HECA
UXT
SPAST
SPAST
SPAST
APEX2
STK39
PRKAG3
PRKAG2
TUBGCP4
TUBGCP4
TUBGCP4
SEPT3
SUN2
SUN2
LAMTOR3
SEPT9
DACH1
MAD2L2
LCMT1
DUSP13
KIF25
KLHL21
TUBE1
FBXL7
FBXL7
CDC23
CDC23
CDC23
CDC23
CDC23
CDC23
CDC23
CDC23
CDC23
CDC23
ANAPC7
ANAPC7
ANAPC7
ANAPC7
ANAPC7
ANAPC7
ANAPC7
ANAPC5
ANAPC5
ANAPC5
ANAPC5
ANAPC5
ANAPC5
ANAPC5
ANAPC4
ANAPC4
ANAPC4
ANAPC4
ANAPC4
ANAPC4
ANAPC4
ANAPC2
ANAPC2
ANAPC2
ANAPC2
ANAPC2
ANAPC2
ANAPC2
ING1
CCNL1
FBXW11
TNIK
APPL1
TLK1
CASP8AP2
FBXO5
FBXO5
FBXO5
FBXO5
FBXO5
FBXO5
NUP50
PSME2
TAOK2
TAOK2
MCTS1
INO80
INO80
CCPG1
CCPG1
TPX2
TPX2
AKAP8L
FZR1
FZR1
FZR1
FZR1
FZR1
FZR1
FZR1
FZR1
ANAPC10
ANAPC10
ANAPC10
ANAPC10
ANAPC10
ANAPC10
ANAPC10
PLAGL1
VPS4A
VPS4A
ING4
PSMD13
TIMELESS
CEP131
TRIM35
USP22
USP22
CEP164
MAPRE3
MAPRE3
MOK
PA2G4
EXO1
CDK11A
CDK11A
AURKC
AURKC
AURKC
SMC3
SMC3
SMC3
SMC3
SMC3
SMC3
SMC3
SMC3
CHMP2B
DMTF1
OSGIN2
LZTS1
RUVBL1
NUDC
BTRC
SSX2IP
NINL
LAMTOR2
POLDIP2
PPP2R2C
MAP3K2
SUGT1
CAB39
SBDS
CHMP3
FBXO7
RABGAP1
FAM32A
KNSTRN
KNSTRN
NR2E1
L3MBTL1
PRKAB1
MAP4K5
PPME1
RBM7
SPO11
CD2AP
PPP2R3B
USP16
USP16
SNX9
SPIN1
TACC3
EID1
MAD1L1
MAD1L1
MAD1L1
STK24
DYNC1LI1
USP3
DNMT3A
USH1C
MAP3K4
TUBGCP6
TUBB4B
MAP3K14
CDK5RAP3
AURKB
NCAPD3
CDK1
CEP57L1
TUBG1
LIN9
STK4
MAP2K7
BTG1
CDK1
TUBB3
RBL2
TUBG1
TUBG2
NBN
NUMA1
INCA1
NCAPG
MAP3K19
RANBP2
ID3
CDK10
CCNT2
DMC1
JUNB
TUBB2A
RTKN
MEN1
TSC2
CCNC
RHOA
TUBB2B
TUBB1
SPAG5
ANKLE2
KLHL22
TUBB4A
SEPT1
ORAOV1
MAP4K2
DCTN2
PACSIN3
STK10
RND3
NIPBL
SBK2
MAP3K1
STK3
RAD51B
TOPBP1
MINK1
SEPT10
SPICE1
WDHD1
BRCA2
CDK11B
HIRA
HUS1
TOP2A
HUS1B
RANBP3L
DUSP3
TUBGCP6
BTG4
TSC1
CCNYL3
PDS5A
MAP4K1
JMY
RAD51C
SEPT6
MAP2K4
NCAPD2
RAD21L1
AURKC
MYB
HUS1
MAP4K5
CEP55
PPP2R2C
ESPL1
RHOBTB2
TEX14
SLK
RAD21
SPDL1
RHOBTB1
RAB11FIP4
STRADB
NAIP
NDEL1
ANLN
CDCA5
PHF23
NCAPH
CCDC67

TAOK1
BIRC7
NUF2
RHOD
JUN
ID2
TAOK2
XRCC2
RAD50
ZW10

PPP2R2D
CDK1
SPICE1
RAB11FIP3
C9orf69
TUBB6
MSH6
MAP4K4
PPP2R2B
NAIP
NLRC4
TUBG2
SPAG5
TUBA3C
MAP2K1
BTG2
WDR18
GADD45G
SEPT14
NEK4
SEPT7
TUBG1
GAS1
CKS1B
CKS1B
CCNT1
NEK1
MIS12
CKAP5
SEPT3
BIRC2
MAP3K3
MUS81
PAK6
BIRC2
ZNF207

NDE1
TAOK3
RND2
TOP2A
KIF4A
CCNY
MZT1
ID1
CHEK2
TUBA1A
SEPT9
KIF4B
BRINP1
CHFR
CKAP5
NCAPD2
RHOB
NRK
GADD45A
PAK3
CDK11A
NDEL1
FAM58A
RAD51
MAP3K8
TUBA8
KIFC1
SPO11
STK26
PAK7
ORAOV1
NDE1
XIAP
TUBG2
MSH3
TUBD1
BIRC3
PIM3
PACSIN1
CCNK
RAD51D
BIRC3
ID2B
MAP2K2
TEX14
CCNH
SON
TUBGCP2
CKS2
BIRC7
STK24
TUBA1C
KIF18A
NUSAP1
TUBGCP2
PAK2
TUBA4A
XRCC3
RAD51
STRADA
RANBP3
MAD1L1
RND1
CCNL1
CDCA5
KIF11
SEPT4
CHTF8
CEP57
NUSAP1
ARHGEF10
PAFAH1B1
DONSON
ID4
NLRC4
TUBGCP4
CCNL2
SLX4
FBXO43
TUBGCP5
NUSAP1
FANCI
PAK4
PHF13
TUBG2
TUBB8
PAK7
DMC1
BIRC8
BUB3
HUS1B
KLHL9
STK25
RGPD4
AURKA
WAPL
CEP152
CDC45
XIAP
CEP63
TUBGCP3
MAP3K2
TUBGCP4
PAK1
RHOF
TPR
PAK1
KLHL13
NIPBL
MAP4K3
RB1
GADD45B

CCNYL2
KIF18B
FAM58BP
AUNIP
SEPT11
MYBL2
CENPE
NCAPD3
FBXO5
BRINP3
RAD17
NSL1
NAA50
ERCC1
PPP2R2A
TUBG1
PAK3
TOP2B
SEPT12
CDK5RAP1
MAP2K6
CCNYL1
MAP2K5
TUBA3E
NIPBL
WHAMMP3
JUND
RHOC
BTG3
TUBE1
PDS5B
MYBL1
NCAPD2
MSH2
BUB1B
POLE
PRR11
BRINP2
CDCA5
BRCA2
RANBP1
TUBA1B
RTKN2
E4F1
CDCA8
NCAPD3
SEPT5
TOP2B
PACSIN2
MAP2K3
MAP3K4
PAK6
CDKN3
PAK4
SEPT2
CKS2
CYLD
TNIK
NUF2
DSN1
BIRC8
CDK8
CDK19
TUBGCP3
KIZ
SPDL1
TOPBP1
REC8
OXSR1
MCMBP
SEPT8
ANAPC1
STK39
TUBA4B

TUBAL3
RBL1
ORC3
WHAMM
ZNF207
TUBGCP5
TUBB
ZNF207
BUB1

